\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maximum Likelihood Estimation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical language modeling}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a)}{3}{subsection.3.1}}
\newlabel{a}{{3.1}{3}{(a)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b)}{4}{subsection.3.2}}
\newlabel{b}{{3.2}{4}{(b)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(c)}{4}{subsection.3.3}}
\newlabel{c}{{3.3}{4}{(c)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}(d)}{5}{subsection.3.4}}
\newlabel{d}{{3.4}{5}{(d)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}(e)}{6}{subsection.3.5}}
\newlabel{e}{{3.5}{6}{(e)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Markov modeling}{7}{section.4}}
