\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maximum Likelihood Estimation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EM algorithm for noisy-OR}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EM algorithm for binary matrix completion}{6}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Question 3}{8}{subsubsection.3.0.1}}
\newlabel{question-3}{{3.0.1}{8}{Question 3}{subsubsection.3.0.1}{}}
\newlabel{a}{{3.0.1}{8}{(a)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{8}{section*.1}}
\newlabel{e}{{3.0.1}{10}{(e)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(e)}{10}{section*.2}}
\newlabel{f}{{3.0.1}{12}{(f)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(f)}{12}{section*.3}}
\newlabel{g}{{3.0.1}{12}{(g)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{(g)}{12}{section*.4}}
